JWT_SECRET=someVerySecretKey123
JWT_SECRET=your_super_secret_jwt_key
DB_HOST=mysql-349a85d2-e-governance.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_oZaD-oHCQRZWpyG-cGz
DB_NAME=defaultdb
PORT=19904
GOOGLE_GEMINI_API_KEY=AIzaSyD0px79cw6ySmZTXlPl_yM9EAOwYMHsiv4
