JWT_SECRET=someVerySecretKey123
JWT_SECRET=your_super_secret_jwt_key
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=FDZptqVYzKkISGMNQxhWELuUFNyOGDSW
DB_NAME=railway
PORT=3306
GOOGLE_GEMINI_API_KEY=AIzaSyD0px79cw6ySmZTXlPl_yM9EAOwYMHsiv4
